spring.application.name=sunmall
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:60008/sunmall_development
spring.datasource.username=xiaorongtao
spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.jdbc.driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false

debug=true
